# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nezamipour/mehdi/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/tmdb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/data/: a.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/data/local/: AppDatabase.kt  MovieDao.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/data/model/repository/: MovieRepository.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/data/remote/: ApiService.kt  MovieListResponse.kt  MovieRemoteKey.kt  Routes.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/di/component/: AppComponent.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/di/module/: Modules.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/model/: Genre.kt  Movie.kt  MovieRemoteKey.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/network/: Api.kt  ApiService.kt  MovieListResponse.kt  Routes.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/paging/: MovieRemoteMediator.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/repository/: MovieRepository.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/utils/: ImageUtils.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/view/activity/: MainActivity.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/view/adapter/: MovieHolder.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/view/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/nezamipour/mehdi/tmdb/view/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  movie_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nezamipour/mehdi/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
